<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Tiio Capital</title>
    <meta property="og:title" content="Contact - Tiio Capital" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 1.3em;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.25;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <nav class="navbar-navbar">
          <div class="navbar-desktop">
            <div class="navbar-main">
              <div class="navbar-branding">
                <a href="index.html" class="navbar-navlink">
                  <img
                    alt="Tiio Capital Logo"
                    src="498d8af2-fdc0-4218-83ab-82216a421c9f"
                    class="navbar-logo"
                  />
                </a>
              </div>
              <div class="navbar-links">
                <a href="index.html" class="link"><span>Features</span></a>
                <a href="index.html" class="link"><span>How it works</span></a>
                <a href="index.html" class="link"><span>Prices</span></a>
                <a href="index.html" class="link"><span>Contact</span></a>
              </div>
            </div>
            <div class="navbar-quick-actions">
              <a href="contact.html" class="link navbar-log-in">Contact</a>
              <a href="tel:+18663016662" class="navbar-link4">
                <div class="navbar-sign-up-btn">
                  <span class="navbar-sign-up">866-301-6662</span>
                </div>
              </a>
              <img
                id="open-mobile-menu"
                alt="pastedImage"
                src="public/pastedimage-8o98.svg"
                class="navbar-hamburger-menu"
              />
            </div>
          </div>
          <div id="mobile-menu" class="navbar-mobile">
            <div class="navbar-top">
              <img
                alt="image"
                src="public/pastedimage-cx4wqj.svg"
                class="navbar-image"
              />
              <svg
                id="close-mobile-menu"
                viewBox="0 0 1024 1024"
                class="navbar-icon"
              >
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
            <div class="navbar-links1">
              <a href="index.html" class="navbar-navlink1">
                <span>Features</span>
              </a>
              <a href="index.html" class="navbar-navlink2">
                <span>How it works</span>
              </a>
              <a href="index.html" class="navbar-navlink3">
                <span>Prices</span>
              </a>
              <a href="index.html" class="navbar-navlink4">
                <span>Contact</span>
              </a>
              <div class="navbar-buttons">
                <a href="index.html" class="navbar-navlink5">
                  <div class="navbar-btn">
                    <span class="navbar-text"><span>Log in</span></span>
                  </div>
                </a>
                <a href="index.html" class="navbar-navlink6">
                  <div class="navbar-btn1">
                    <span class="navbar-text1"><span>Sign up</span></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div>
            <dangerous-html
              html=" <script>
    /*
    Mobile menu - Code Embed
    */

    // Mobile menu
    const mobileMenu = document.querySelector('#mobile-menu');

    // Buttons
    const closeButton = document.querySelector('#close-mobile-menu');
    const openButton = document.querySelector('#open-mobile-menu');

    if (mobileMenu &amp;&amp; closeButton &amp;&amp; openButton) {
      // On openButton click, set the mobileMenu position left to -100vw
      openButton.addEventListener('click', function () {
        mobileMenu.style.transform = 'translateX(0%)';
      });

      // On closeButton click, set the mobileMenu position to 0vw
      closeButton.addEventListener('click', function () {
        mobileMenu.style.transform = 'translateX(100%)';
      });
    }
  </script>"
            ></dangerous-html>
          </div>
        </nav>
        <div class="contact-container1">
          <div class="contact-container2">
            <h1 class="contact-text">Heading</h1>
            <span>Text</span>
          </div>
        </div>
        <div class="contact-hero">
          <div class="contact-content">
            <h1 class="contact-title">
              <span class="contact-text2">Hard Money Does</span>
              <br class="contact-text3" />
              <span class="contact-text4">Not Have To Be Hard</span>
              <br />
            </h1>
            <span class="contact-caption">
              Fast Approval | Close Quickly | No Hidden Fees
            </span>
            <div class="contact-hero-buttons">
              <a href="index.html" class="contact-navlink">
                <div class="contact-io-btn">
                  <span class="contact-caption1">Apply Now</span>
                </div>
              </a>
            </div>
          </div>
          <div class="contact-content1">
            <div class="caption-container">
              <span class="caption-caption">
                <span class="caption-text">Tiio Capital, LLC</span>
                <br />
                <span>1110 N. Olive Ave</span>
                <br />
                <span>West Palm Beach, FL 33401</span>
                <br />
              </span>
            </div>
            <a
              href="mailto:hello@tiiocapital.com?subject="
              class="contact-link"
            >
              hello@tiiocapital.com
            </a>
            <a href="tel:+18663016662" class="contact-link1">866-301-6662</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
